<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <title>Patrycja Paduch - Embedded Software Developer</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Patrycja Paduch - Embedded Software Developer" />
  <meta name="description" content="Zapraszam do mojego portfolio zawierającego opis ukończonych projektów oraz doświadczenia zawodowego." />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
  <link rel="stylesheet" href="css/site.css" />
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header id="welcome">
    <a href="https://www.linkedin.com/in/patrycja-paduch-214850101/"><img class="social-link social-link-linkedin" src="img/linkedin.png" /></a>
    <a href="https://www.facebook.com/tyckaa"><img class="social-link social-link-fb" src="img/facebook.png" /></a>
    <div class="welcome-header">
      <h1>Patrycja Paduch</h1>
      <h2>Embedded Software Developer</h2>
      <a href="#about">
        <div class="arrow bounce"></div>
        <div class="arrow bounce"></div>
        <div class="arrow bounce"></div>
      </a>

    </div>
  </header>
  <section id="about">
    <div class="container">
      <div class="row">
        <h2 class="text-vertical-center">About</h2>
        <div class="col-md-9">
          <p>
            &emsp;I am a young, open-minded embedded developer eager to learn new technologies. My goal
            for the upcoming years is to be an expert in C/C++ programming for different families of
            microcontrollers and Linux kernel. I have extensive knowledge of automotive industry which I
            develop all the time.
          </p>
        </div>
        <div class="col-md-3">
          <div class="profile-photo">
            <p>I also like cycling and psychology :)</p>
            <img src="img/profile.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="education">
    <div class="container">
      <div class="row">
        <h2 class="text-vertical-center">Education</h2>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3">
              <h4>
                2015 - 2016
              </h4>
            </div>
            <div class="col-md-9">
              <p>
                <strong>Master of Science</strong><br />
                AGH University of Science and Technology in Cracow <br />
                <small>Faculty of Electrical Engineering, Automatics, Computer Science and Biomedical
                  Engineering</small><br />
                <small>Specialization: Smart Grid</small>
              </p>
            </div>
            <div class="col-md-3">
              <h4>
                2011 - 2015
              </h4>
            </div>
            <div class="col-md-9">
              <p>
                <strong>Bachelor of Electrical Engineering</strong><br />
                AGH University of Science and Technology in Cracow<br />
                <small>Faculty of Electrical Engineering, Automatics, Computer Science and Biomedical
                  Engineering</small><br />
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="text-vertical-center">Certificates</h2>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-2">
                <h4>
                  2015
                </h4>
              </div>
              <div class="col-md-10">
                <p>
                  Ericpol – First Step in GIT
                </p>
              </div>
              <div class="col-md-2">
                <h4>
                  2015
                </h4>
              </div>
              <div class="col-md-10">
                <p>
                  Ericpol – Python workshop
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="text-vertical-center">Courses</h2>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-2">
                <h4>
                  2015
                </h4>
              </div>
              <div class="col-md-10">
                <p>
                  Internal Training – OSEK standard for Real Time Operating System in Automotive
                </p>
              </div>
              <div class="col-md-2">
                <h4>
                  2016
                </h4>
              </div>
              <div class="col-md-10">
                <p>
                  Internal Training – C++ 11 and boost library
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="container">
      <div class="row">
        <h2>Projects</h2>
        <div class="row">
          <h3><strong>Academic projects</strong></h3>
          <div class="col-md-6">
            <div class="well">
              <h3>Lighting Control System</h3>
              <P>
                Automatic lighting controller on PCB designed and built using AVR microcontroller.
              </P>
              <h4><span class="label label-info">C</span>
                <span class="label label-info">AVR Atmega32</span>
                <span class="label label-info">I2C</span>
                <span class="label label-info">PWM</span>
                <span class="label label-info">RTC</span>
                <span class="label label-info">Eagle</span>
                <span class="label label-info">Eclipse</span></h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="back-img">
              <img src="img/proj1.png" />
            </div>

          </div>
          <div class="col-md-6 distance-top">
            <div class="back-img">
              <img src="img/proj3.png" />
              <div class="front-img">
                <img src="img/proj2.png" />
              </div>
            </div>
          </div>
          <div class="col-md-6 distance-top">
            <div class="well">
              <h3>CAN Logger-Analyzer</h3>
              <p>
                Device for receiving and filtering of CAN frames. Designed and built using PIC33 mircocontroller.
              </p>
              <h4><span class="label label-info">C</span>
                <span class="label label-info">C#</span>
                <span class="label label-info">PIC33</span>
                <span class="label label-info">MPLAB</span>
                <span class="label label-info">Transceivers MCP and NXP</span></h4>
              <h4><span class="label label-info">CAN</span>
                <span class="label label-info">UART</span></h4>
            </div>
          </div>
          <div class="clearfix"></div>
          <h3><strong>Professional experience</strong></h3>

          <div class="col-md-6">
            <div class="well">
              <h3>Board Support Package</h3>
              <p>
                Conducting trainings for embedded projects development with RTOS OSEK.
              </p>
              <h4><span class="label label-info">C</span>
                <span class="label label-info">OSEK</span>
                <span class="label label-info">PIC</span>
                <span class="label label-info">I2C</span>
                <span class="label label-info">UART</span>
                <span class="label label-info">CAN</span>
                <span class="label label-info">PWM</span>
                <span class="label label-info">MPLAB</span></h4>
            </div>
          </div>

          <div class="col-md-6">
            <div class="well">
              <h3>PSA Peugeot Citroen ATB project</h3>
              <p>
                Implementation of features for Ecall functionality, bug fixing, HW and SW testing.
              </p>
              <h4><span class="label label-info">C</span>
                <span class="label label-info">C++</span>
                <span class="label label-info">SQL</span>
                <span class="label label-info">OSEK</span>
                <span class="label label-info">AUTOSAR</span>
                <span class="label label-info">CAN</span>
                <span class="label label-info">UART</span></h4>
              <h4><span class="label label-info">I2C</span>
                <span class="label label-info">CANoe</span>
                <span class="label label-info">DLT</span>
                <span class="label label-info">Eclipse</span>
                <span class="label label-info">Multi</span>
                <span class="label label-info">Git</span>
                <span class="label label-info">Jira</span></h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="well">
              <h3>MQBA project for Volkswagen</h3>
              <p>
                Code implementation and bug fixing for instrument cluster, Writing unit tests and documentation.
              </p>
              <h4><span class="label label-info">C</span>
                <span class="label label-info">Gunit Tests</span>
                <span class="label label-info">OSEK</span>
                <span class="label label-info">Autosar</span>
                <span class="label label-info">DaVinci</span>
                <span class="label label-info">CANoe</span>
                <span class="label label-info">DLT</span></h4>
              <h4><span class="label label-info">Bap Infotainment</span></h4>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section id="cv">
    <div class="container">
      <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
          <a class="cv-download" href="files/cv-patrycja-paduch.pdf">
            <img src="img/cvdownload.png" />
            <p>
              Download CV
              <span class="glyphicon glyphicon-download-alt"></span>
            </p>
          </a>
        </div>
        <div class="col-md-3">

        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="container fluid">
      <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
          <p class="centered inverted">
            Copyright &copy; 2017. <small>Created by <a href="https://ciepka.com">KC</a></small>
          </p>
        </div>
        <div class="col-md-3">
          <a id="to-top" href="#welcome" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/site.js"></script>
</body>

</html>